<component name="ArtifactManager">
  <artifact type="exploded-ear" name="Examen:ear exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Examen_ear_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Examen/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>